<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.0.1-Dufour">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-85.10349606299212155</xmin>
            <ymin>10.1720000000000006</ymin>
            <xmax>-83.71650393700787163</xmax>
            <ymax>10.92800000000000082</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="puntos120140406223539921">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="voronoi_raster" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="voronoi_raster20140406234031125" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="interpolacion2" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="interpolacion220140406234018140" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="interpolacion1" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="interpolacion120140406234004625" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="voronoi_vector" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="voronoi_vector20140406233244296" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="triangulacion" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="triangulacion20140406233233328" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="puntos1" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="puntos120140406223539921" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="6">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>interpolacion120140406234004625</id>
            <datasource>../../SigTarea6/MiProyecto/mapas/cellhd/interpolacion1</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <timestamp>2014-04-06T23:13:37</timestamp>
            <layername>interpolacion1</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>grassraster</provider>
            <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>1.975</minValue>
                        <maxValue>4.9962</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>interpolacion220140406234018140</id>
            <datasource>../../SigTarea6/MiProyecto/mapas/cellhd/interpolacion2</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <timestamp>2014-04-06T23:19:51</timestamp>
            <layername>interpolacion2</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>grassraster</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="nan" classificationMinMaxOrigin="Unknown" band="1" classificationMin="nan" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="1.05695" label="" color="#00bfbf"/>
                            <item alpha="255" value="2.37621" label="" color="#00ff00"/>
                            <item alpha="255" value="3.69546" label="" color="#ffff00"/>
                            <item alpha="255" value="5.01471" label="" color="#ff7f00"/>
                            <item alpha="255" value="6.33397" label="" color="#bf7f3f"/>
                            <item alpha="255" value="7.65322" label="" color="#141414"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>puntos120140406223539921</id>
            <datasource>../../SigTarea6/MiProyecto/mapas/puntos1/1_point</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>puntos1</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">grass</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="160,122,79,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>cat</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etiqueta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>triangulacion20140406233233328</id>
            <datasource>../../SigTarea6/MiProyecto/mapas/triangulacion/1_polygon</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>triangulacion</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">grass</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="187,136,205,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>cat</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etiqueta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>voronoi_raster20140406234031125</id>
            <datasource>../../SigTarea6/MiProyecto/mapas/cellhd/voronoi_raster</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <timestamp>2014-04-06T23:27:55</timestamp>
            <layername>voronoi_raster</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>grassraster</provider>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" classificationMax="nan" classificationMinMaxOrigin="Unknown" band="1" classificationMin="nan" type="singlebandpseudocolor">
                    <rasterTransparency/>
                    <rastershader>
                        <colorrampshader colorRampType="INTERPOLATED" clip="0">
                            <item alpha="255" value="1" label="" color="#ffff00"/>
                            <item alpha="255" value="2.2" label="" color="#00ff00"/>
                            <item alpha="255" value="3.4" label="" color="#00ffff"/>
                            <item alpha="255" value="4.6" label="" color="#0000ff"/>
                            <item alpha="255" value="5.8" label="" color="#ff00ff"/>
                            <item alpha="255" value="7" label="" color="#ff0000"/>
                        </colorrampshader>
                    </rastershader>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>voronoi_vector20140406233244296</id>
            <datasource>../../SigTarea6/MiProyecto/mapas/voronoi_vector/1_polygon</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>voronoi_vector</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">grass</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="132,174,95,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties/>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>cat</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Etiqueta"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
