ORGANIZATION: 
DIGIT DATE:   
DIGIT NAME:   Gaby
MAP NAME:     
MAP DATE:     Sun Apr 06 22:35:31 2014
MAP SCALE:    1
OTHER INFO:   
ZONE:         0
MAP THRESH:   0.000000
VERTI:
P  1 1
 -84.19       10.34       
 1     1         
P  1 1
 -84.73       10.57       
 1     2         
P  1 1
 -84.42       10.19       
 1     3         
P  1 1
 -84.27       10.34       
 1     4         
P  1 1
 -84.09       10.26       
 1     5         
P  1 1
 -84.29       10.43       
 1     6         
P  1 1
 -84.37       10.75       
 1     7         
P  1 1
 -84.24       10.91       
 1     8         
P  1 1
 -84.72       10.43       
 1     9         
